---
http://darcs.haskell.org/ghc.git:
- '04_07_06'
- '07_04_06'
- '2006-10-05'
- '2006-10-22'
- '2006-12-16'
- '2006-12-17'
- '2007-02-05'
- '2007-05-06'
- '2007-06-12'
- '2007-08-28'
- '2007-09-25'
- '2007-11-11'
- '2008-05-28'
- '2008-06-01'
- '2008-09-12'
- 2008-09-12_2
- '2009-03-13'
- '2009-06-25'
- '2009-11-15'
- '2010-03-16'
- '2010-11-18'
- 6_10_branch_has_been_forked
- After_FC_branch_merge
- Approx_11550_changesets_converted
- Approx_2487_patches
- Approximately_1000_patches_recorded
- Approximately_9120_patches
- Before_FC_branch_merge
- Before_cabalised-GHC
- Before_type_family_merge
- Initial_conversion_from_CVS_complete
- final_switch_to_darcs,_this_repo_is_now_live
- ghc-7.2.1-release
- ghc-7.2.2-release
- ghc-7.4.1-release
- ghc-darcs-git-switchover
git://github.com/sympy/sympy.git:
- sympy-0.5.0
- sympy-0.5.10
- sympy-0.5.11
- sympy-0.5.12
- sympy-0.5.13
- sympy-0.5.14
- sympy-0.5.15
- sympy-0.5.3
- sympy-0.5.4
- sympy-0.5.5
- sympy-0.5.6
- sympy-0.5.7
- sympy-0.5.8
- sympy-0.5.9
- sympy-0.6.0
- sympy-0.6.1
- sympy-0.6.2
- sympy-0.6.3
- sympy-0.6.3.beta1
- sympy-0.6.3.beta2
- sympy-0.6.4
- sympy-0.6.4.beta1
- sympy-0.6.4.beta2
- sympy-0.6.4.beta3
- sympy-0.6.5
- sympy-0.6.5-beta1
- sympy-0.6.5.beta2
- sympy-0.6.5.beta3
- sympy-0.6.5.rc1
- sympy-0.6.5.rc2
- sympy-0.6.6
- sympy-0.6.6.rc1
- sympy-0.6.7
- sympy-0.7.0
- sympy-0.7.0.rc1
- sympy-0.7.0.rc2
- sympy-0.7.1
- sympy-0.7.1.rc1
git://github.com/scipy/scipy.git:
- v0.1.0
- v0.1.1
- v0.1.2
- v0.10.0
- v0.10.0b1
- v0.10.0b2
- v0.10.0rc1
- v0.10.1
- v0.10.1rc1
- v0.10.1rc2
- v0.2.0
- v0.2.2
- v0.3.0
- v0.3.2
- v0.4.2
- v0.4.3
- v0.4.4
- v0.4.6
- v0.4.8
- v0.4.9
- v0.5.0
- v0.5.1
- v0.5.2
- v0.5.2.1
- v0.6.0
- v0.7.0
- v0.7.0b1
- v0.7.0rc1
- v0.7.0rc2
- v0.7.1
- v0.7.1rc1
- v0.7.1rc2
- v0.7.1rc3
- v0.7.2
- v0.7.2rc1
- v0.7.2rc2
- v0.7.2rc3
- v0.8.0
- v0.8.0b1
- v0.8.0rc1
- v0.8.0rc2
- v0.8.0rc3
- v0.9.0
- v0.9.0b1
- v0.9.0rc1
- v0.9.0rc2
- v0.9.0rc3
- v0.9.0rc4
- v0.9.0rc5
git://github.com/nltk/nltk.git:
- 2.0.1rc1
- 2.0.1rc2
- 2.0.1rc3
- 2.0.1rc4
http://svn.ruby-lang.org/repos/ruby/tags/:
- REXML_2_7_0
- RUBY-SHA1_v1_2
- RUBY_1_3
- SHELL_v0_6
- V1-1-1
- V1-1-3
- forwardable_v1_1
- gtk_012
- irb_0_9
- oniguruma_2_2_4
- oniguruma_2_2_5
- oniguruma_2_2_6
- oniguruma_2_2_7
- oniguruma_2_2_8
- oniguruma_3_4_0
- oniguruma_3_5_4
- oniguruma_3_6_0
- oniguruma_3_7_0
- oniguruma_3_7_0_1
- r1_1b9
- r1_1b9_24
- r1_1b9_25
- ruby1_4_3
- ruby_1_4_3
- ruby_1_4_3_pre1
- testunit_0-1-7
- testunit_0-1-8
- v0_7_1
- v0_7_3
- v1_0
- v1_1
- v1_1_8
- v1_1b6
- v1_1b7
- v1_1b8
- v1_1b9_07
- v1_1b9_08
- v1_1b9_11
- v1_1b9_12
- v1_1b9_13
- v1_1b9_15
- v1_1b9_16
- v1_1b9_18
- v1_1b9_20
- v1_1b9_22
- v1_1b9_23
- v1_1b9_26
- v1_1b9_27
- v1_1b9_28
- v1_1b9_30
- v1_1b9_31
- v1_1c0
- v1_1c1
- v1_1c2
- v1_1c3
- v1_1c4
- v1_1c5
- v1_1c6
- v1_1c7
- v1_1c8
- v1_1c9
- v1_1c9_1
- v1_1d-start
- v1_1d0
- v1_1d1
- v1_2_1
- v1_2_1repack
- v1_2_2
- v1_2_2_pr1
- v1_2_4
- v1_2_5
- v1_2_6
- v1_2_6repack
- v1_2_stable
- v1_3_1_
- v1_3_1_990126
- v1_3_1_990127
- v1_3_1_990128
- v1_3_1_990201
- v1_3_1_990203
- v1_3_1_990205
- v1_3_1_990209
- v1_3_1_990210
- v1_3_1_990212
- v1_3_1_990215
- v1_3_1_990224
- v1_3_1_990225
- v1_3_1a_990201
- v1_3_3_990507
- v1_3_3_990513
- v1_3_3_990518
- v1_3_4_990531
- v1_3_4_990611
- v1_3_4_990624
- v1_3_4_990625
- v1_3_5
- v1_3_6
- v1_3_6_repack
- v1_3_7
- v1_4_0
- v1_4_1
- v1_4_2
- v1_4_3
- v1_4_4
- v1_4_5
- v1_4_6
- v1_5_0
- v1_6_0
- v1_6_1
- v1_6_2
- v1_6_3
- v1_6_4
- v1_6_4_preview1
- v1_6_4_preview2
- v1_6_4_preview3
- v1_6_4_preview4
- v1_6_5
- v1_6_6
- v1_6_7
- v1_6_8
- v1_7_1
- v1_8_0
- v1_8_0_preview1
- v1_8_0_preview2
- v1_8_0_preview3
- v1_8_0_preview4
- v1_8_0_preview5
- v1_8_0_preview6
- v1_8_0_preview7
- v1_8_1
- v1_8_1_preview1
- v1_8_1_preview2
- v1_8_1_preview3
- v1_8_1_preview4
- v1_8_2
- v1_8_2_preview1
- v1_8_2_preview2
- v1_8_2_preview3
- v1_8_2_preview4
- v1_8_3
- v1_8_3_preview1
- v1_8_3_preview2
- v1_8_3_preview3
- v1_8_4
- v1_8_4_preview1
- v1_8_4_preview2
- v1_8_5
- v1_8_5_11
- v1_8_5_113
- v1_8_5_114
- v1_8_5_115
- v1_8_5_12
- v1_8_5_2
- v1_8_5_231
- v1_8_5_35
- v1_8_5_52
- v1_8_5_preview1
- v1_8_5_preview2
- v1_8_5_preview3
- v1_8_5_preview4
- v1_8_5_preview5
- v1_8_6
- v1_8_6_110
- v1_8_6_111
- v1_8_6_114
- v1_8_6_230
- v1_8_6_286
- v1_8_6_287
- v1_8_6_36
- v1_8_6_368
- v1_8_6_369
- v1_8_6_383
- v1_8_6_388
- v1_8_6_398
- v1_8_6_399
- v1_8_6_420
- v1_8_6_preview1
- v1_8_6_preview2
- v1_8_6_preview3
- v1_8_7
- v1_8_7_160
- v1_8_7_17
- v1_8_7_173
- v1_8_7_174
- v1_8_7_22
- v1_8_7_248
- v1_8_7_249
- v1_8_7_299
- v1_8_7_301
- v1_8_7_302
- v1_8_7_330
- v1_8_7_334
- v1_8_7_352
- v1_8_7_357
- v1_8_7_358
- v1_8_7_71
- v1_8_7_72
- v1_8_7_preview1
- v1_8_7_preview2
- v1_8_7_preview3
- v1_8_7_preview4
- v1_9_0_0
- v1_9_0_1
- v1_9_0_2
- v1_9_0_3
- v1_9_0_4
- v1_9_0_5
- v1_9_1_0
- v1_9_1_126
- v1_9_1_127
- v1_9_1_128
- v1_9_1_129
- v1_9_1_243
- v1_9_1_376
- v1_9_1_378
- v1_9_1_429
- v1_9_1_430
- v1_9_1_431
- v1_9_1_preview1
- v1_9_1_preview2
- v1_9_1_rc1
- v1_9_1_rc2
- v1_9_2_0
- v1_9_2_136
- v1_9_2_180
- v1_9_2_290
- v1_9_2_318
- v1_9_2_320
- v1_9_2_preview1
- v1_9_2_preview2
- v1_9_2_preview3
- v1_9_2_rc1
- v1_9_2_rc2
- v1_9_3_0
- v1_9_3_125
- v1_9_3_194
- v1_9_3_195
- v1_9_3_preview1
- v1_9_3_rc1
- yarv_migration_base
