URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.urlLauncher:   google-chrome
URxvt.underlineURLs: true
URxvt.saveLines:     65535

! colorscheme url
! http://yorikvanhavre.deviantart.com/art/urxvt-tango-theme-113968183
URxvt.foreground: #f2f2f2
URxvt.background: #101010
URxvt.color0:     #101010
URxvt.color1:     #f13a21
URxvt.color2:     #93f91d
URxvt.color3:     #ffd00a
URxvt.color4:     #004f9e
URxvt.color5:     #ec0048
URxvt.color6:     #2aa7e7
URxvt.color7:     #f2f2f2
URxvt.color8:     #1d202f
URxvt.color9:     #ff361e
URxvt.color10:    #ffc005
URxvt.color11:    #93ff00
URxvt.color12:    #0071ff
URxvt.color13:    #ef0051
URxvt.color14:    #4bb8fd
URxvt.color15:    #a020f0

! disable scrollbar
URxvt.scrollBar:  false

URxvt.font:            xft:ProFont:pixelsize=11
URxvt.boldFont:        xft:ProFont:pixelsize=11
URxvt.italicFont:      xft:ProFont:pixelsize=11
URxvt.bolditalicFont:  xft:ProFont:pixelsize=11
