
[boy] ***** Camlp5 *****
*** Overview ***
      Camlp5 is a preprocessor-pretty-printer of OCaml.
      It is compatible with OCaml versions from 1.07 to 3.13.0 and branch
      3.13.0-gadt.
      The current distributed version is 6.03 (released 2012-01-09).
      README
      CHANGES
      MODE
      LICENSE
*** Distribution ***
      You need OCaml to compile.
      Download the sources: camlp5-6.03.tgz.
      Browse the documentation (no change in documentation from 6.00 to 6.03).
      Or download the documentation:
          * In dvi format: camlp5-6.00.dvi
          * In ps format: camlp5-6.00.ps
          * In pdf format: camlp5-6.00.pdf
          * In texinfo format: camlp5-6.00.info.tgz
          * In html format: camlp5-6.00.html.tgz
*** Old versions... ***
      Directory of sources of all versions.
      Directory of documentations of all versions.
*** Work in progress... ***
    * The future_documentation is available as long as Camlp5 is improved.
      Warning: applies to the next release.
      Therefore, may contain future features not yet present in distributions.
===============================================================================
Home_page - Page_maison
[Valid_XHTML_1.1]
