





SourceForge
[q                   ]
  Browse Blog Support Jobs Newsletters Resources   Register Log_In

[RapidMiner -- Data Mining, ETL, OLAP, BI Icon]
$Donate
****** RapidMiner_--_Data_Mining,_ETL,_OLAP,_BI ******
by ingomierswa, rapid-i-admin, simonfischer, stiefelolm

    * __Summary__
    * __Files__
    * __Reviews__
    * __Support__
    * __Develop__
          o Web_Site
          o Screenshots
          o News
          o Project_Statistics
          o Download_Stats
    * __Hosted_Apps__
          o MediaWiki
          o Piwik
    * __Mailing_Lists__
          o rapidminer-sig-image-mining
          o rapidminer-sig-teaching
          o rapidminer-sig-r-integration
          o rapidminer-sig-timeseries
          o rapidminer-sig-information-extraction
          o rapidminer-sig-textweb-mining
          o rapidminer-sig-development
          o Search_Mail_Lists
    * __Code__
          o SVN
          o SVN_Browse
          o SVN_Statistics

The interactive file manager requires Javascript. Please enable it or use sftp
or_scp.
You may still browse the files here.
Looking for the latest version? Download_rapidminer-5.1.017.zip_(38.0_MB)
 Home / 1. RapidMiner
Name                  Modified       Size Status
Parent_folder
Totals: 27 Items       
5.2                   <       []
5.1                   2012-01-05          []
5.0                   2010-08-09          []
5.0_Release_Candidate 2010-01-25          []
4.6                   2009-10-01          []
5.0_Beta              2009-09-30          []
4.5                   2009-07-20          []
4.4                   2009-03-14          []
4.3                   2008-11-22          []
4.2                   2008-07-16          []
4.1                   2008-05-10          []
4.0                   2007-07-31          []
3.4                   2006-10-03          []
3.3                   2006-08-04          []
3.2                   2006-04-14          []
3.1                   2005-11-22          []
3.0                   2005-07-11          []
2.4.1                 2004-10-08          []
2.4                   2004-09-20          []
2.3.3                 2004-08-25
2.3.2                 2004-08-25          []
2.3.1                 2004-08-25          []
2.3                   2004-08-25          []
2.2                   2004-08-25          []
2.1                   2004-08-25          []
2.0                   2004-08-25          []
1.0                   2004-08-25          []
===============================================================================
  Status Terms Privacy Advertise About HTML5_Center SourceForge.JP
© 2012 Geeknet,_Inc.
[piwik]
  [comScore2]


