<?xml version="1.0" encoding="utf-8"?>









                   [One of: Search the entire project/This
                   project's trackers/This project's
[FusionForge_Home] tasks/This project's releases/This      Log_In | New_Account
                   project's documents/Project/People/
                   Skill] [words       ] [Search] Advanced
                   search

 Home   My_Page   Projects   Code_Snippets   Project_Openings  Experimental
                                                               Psychology

 Summary   Activity   Tracker   Lists   Tasks   Docs  Files
****** Project Filelist ******
Below is a list of all files of the project. Before downloading, you may want
to read Release Notes and ChangeLog (accessible by clicking on release
version).
***** pymvpa [pymvpa_-_Monitor_this_package] *****
**** pymvpa_2.0.0_(2011-12-21_08:32) ****
Filename Date Size D/L Arch Type
  No releases
**** pymvpa_0.4.7_(2011-03-07_20:35) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.7.tar.gz          2011-03-07 20:35 3. Any  Source .gz
pymvpa-0.4.7.win32-py2.6.exe 2011-03-08 20:42 2. i386 Other
**** pymvpa_0.6.0_(2011-02-24_19:35) ****
Filename                         Date             Size    D/L Arch Type
pymvpa_0.6.0~rc1.orig.tar.gz     2011-02-24 19:35 4.  Any  Source .gz
pymvpa_0.6.0~rc2.orig.tar.gz     2011-03-04 01:04 4.  Any  Source .gz
pymvpa_0.6.0~rc3.orig.tar.gz     2011-04-17 23:04 4. Any  Source .gz
pymvpa-0.6.0~rc3.win32-py2.6.exe 2011-05-20 15:56 2.  i386 Other
**** pymvpa_0.4.6_(2011-02-02_16:49) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.6.tar.gz          2011-02-02 16:49 3.  Any  Source .gz
pymvpa-0.4.6.win32-py2.6.exe 2011-02-02 16:51 2.  i386 Other
**** pymvpa_0.4.5_(2010-10-01_21:11) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.5.tar.gz          2010-10-01 21:11 3. Any  Source .gz
pymvpa-0.4.5.win32-py2.6.exe 2010-10-01 21:15 2. i386 Other
**** pymvpa_0.4.4_(2010-02-02_19:23) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.4.tar.gz          2010-02-02 19:23 4. Any  .gz
pymvpa-0.4.4.win32-py2.5.exe 2010-02-02 20:14 2. i386 Other
**** pymvpa_0.4.3_(2009-09-05_17:39) ****
Filename            Date             Size   D/L Arch Type
pymvpa_0.4.3.tar.gz 2009-09-05 17:39 3. Any  Source .gz
**** pymvpa_0.4.2_(2009-05-25_10:29) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.2.tar.gz          2009-05-25 10:29 3. Any  Source .gz
pymvpa-0.4.2.win32-py2.5.exe 2009-05-25 15:15 2. i386 Other
**** pymvpa_0.4.1_(2009-01-24_10:00) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.4.1.tar.gz          2009-01-24 11:17 3. Any  Source .gz
pymvpa-0.4.1.win32-py2.5.exe 2009-02-20 16:20 2. i386 Other
**** pymvpa_0.4.0_(2008-11-21_11:00) ****
Filename                     Date             Size    D/L Arch  Type
pymvpa-0.4.0-py2.5-          2008-11-21 11:38  Other Other
macosx10.5.mpkg.tgz
pymvpa_0.4.0.tar.gz          2008-11-21 11:00 3. Any   Source .gz
pymvpa-0.4.0.win32-py2.5.exe 2008-11-21 11:42   i386  Other
**** pymvpa_0.3.1_(2008-09-14_18:04) ****
Filename                     Date             Size    D/L Arch Type
pymvpa-0.3.1-py2.5-          2008-09-15 06:09  i386 Other
macosx10.5.mpkg.tgz
pymvpa_0.3.1.tar.gz          2008-09-14 18:04 2.  Any  Source .gz
pymvpa-0.3.1.win32-py2.5.exe 2008-09-19 04:43  i386 Other
**** pymvpa_0.3.0_(2008-08-18_09:16) ****
Filename                        Date             Size    D/L Arch Type
pymvpa-0.3.0-1Suse10_3.i586.rpm 2008-08-19 13:30 2.  i386 .rpm
pymvpa-0.3.0-py2.5-             2008-08-21 13:52   i386 .gz
macosx10.5.mpkg.tgz
pymvpa_0.3.0.tar.gz             2008-08-18 12:03 2.  Any  Source .gz
pymvpa-0.3.0.win32-py2.5.exe    2008-08-18 10:56   i386 Other
**** pymvpa_0.2.2_(2008-06-17_17:30) ****
Filename                        Date             Size    D/L Arch Type
pymvpa-0.2.2-1.src.rpm          2008-06-18 08:50 2.  Any  Source .rpm
pymvpa-0.2.2-1Suse10_3.i586.rpm 2008-06-17 17:39 2.  i386 .rpm
pymvpa_0.2.2.tar.gz             2008-07-03 08:21 2. None None
pymvpa-0.2.2.win32-py2.5.exe    2008-06-17 17:33  i386 Other
**** pymvpa_0.2.1_(2008-06-15_19:14) ****
Filename                     Date             Size    D/L Arch Type
pymvpa_0.2.1.tar.gz          2008-06-15 19:14 2.  Any  Source .gz
pymvpa-0.2.1.win32-py2.5.exe 2008-06-15 19:19   i386 Other
**** pymvpa_0.2.0_(2008-05-29_10:24) ****
Filename            Date             Size    D/L Arch Type
pymvpa_0.2.0.tar.gz 2008-05-29 10:24 2.  Any  Source .gz
**** pymvpa_0.1.0_(2008-02-20_14:34) ****
Filename            Date             Size   D/L Arch Type
pymvpa_0.1.0.tar.gz 2008-02-20 14:34 1. Any  Source .gz
***** pynifti [pynifti_-_Monitor_this_package] *****
**** pynifti_0.20090303.1_(2009-03-03_18:46) ****
Filename                    Date             Size   D/L Arch Type
pynifti_0.20090303.1.tar.gz 2009-03-03 18:46  Any  Source .gz
pynifti-0.20090303.1.win32- 2009-03-03 19:00  i386 Other
py2.5.exe
**** pynifti_0.20090205.1_(2009-02-05_21:14) ****
Filename                    Date             Size   D/L Arch Type
pynifti_0.20090205.1.tar.gz 2009-02-05 21:14   Any  Source .gz
pynifti-0.20090205.1.win32- 2009-02-05 21:16   i386 Other
py2.5.exe
**** pynifti_0.20081017.1_(2008-10-17_12:54) ****
Filename                    Date             Size   D/L Arch  Type
pynifti-0.20081017.1-py2.5- 2008-11-21 10:53   Other Other
macosx10.5.mpkg.tgz
pynifti_0.20081017.1.tar.gz 2008-10-17 12:54   Any   Source .gz
pynifti-0.20081017.1.win32- 2008-11-11 20:19  i386  Other
py2.5.exe
**** pynifti_0.20080710.1_(2008-07-10_18:02) ****
Filename                    Date             Size   D/L Arch Type
pynifti-0.20080710.1-py2.5- 2008-08-21 19:35   i386 .gz
macosx10.5.mpkg.tgz
pynifti_0.20080710.1.tar.gz 2008-07-10 18:02   Any  Source .gz
pynifti-0.20080710.1.win32- 2008-08-21 19:55  i386 Other
py2.5.exe
**** pynifti_0.20080630.1_(2008-06-30_08:45) ****
Filename                    Date             Size   D/L Arch Type
pynifti_0.20080630.1.tar.gz 2008-06-30 08:45   Any  Source .gz
pynifti-0.20080630.1.win32- 2008-06-30 16:33  i386 Other
py2.5.exe
**** pynifti_0.20080624.1_(2008-06-24_19:40) ****
Filename                    Date             Size   D/L Arch Type
pynifti-0.20080624.1-       2008-06-24 20:01   i386 .rpm
1.Suse10_3.i586.rpm
pynifti_0.20080624.1.tar.gz 2008-06-24 19:40   Any  Source .gz
pynifti-0.20080624.1.win32- 2008-06-25 06:15  i386 Other
py2.5.exe
**** pynifti_0.20070930.1_(2007-09-30_13:39) ****
Filename                    Date             Size   D/L Arch Type
pynifti-0.20070930.1.tar.gz 2007-09-30 13:39  Any  Source .gz
[Powered_By_FusionForge]
Show_source
